# BookShop

./: project - MAIN.sql
backend/BookShop/: BookAPI.cs  BookMappingProfile.cs  BookShop.csproj  BookShop.sln  FilterOptions.cs  Program.cs  launchSettings.json
backend/BookShop.Application/: BookShop.Application.csproj  BookShop.Application.sln
backend/BookShop.Application/Repositories/: IRepository.cs
backend/BookShop.Domain/: BookShop.Domain.csproj  BookShop.Domain.sln
backend/BookShop.Domain/DBContext/: ProjectContext.cs
backend/BookShop.Domain/Extentions/: Expression.cs  Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
backend/BookShop.Domain/Migrations/: 20220918151543_FirstMigration.Designer.cs  ProjectContextModelSnapshot.cs
backend/BookShop.Domain/Models/: Author.cs  AuthorsView.cs  Availability.cs  BaseEntity.cs  Book.cs  BooksOrder.cs  BooksOrdersUsersView.cs  BooksView.cs  Currency.cs  Genre.cs  Language.cs  Order.cs  OrderStatus.cs  OrdersUsersView.cs  OrdersView.cs  Person.cs  User.cs  UserStatus.cs  UsersOrder.cs  UsersView.cs
backend/BookShop.Infrastructure/: BookShop.Infrastructure.csproj
backend/BookShop.Infrastructure/Persistance/Configurations/: AuthorConfig.cs  AvailabilityConfig.cs  BookConfig.cs  BooksOrderConfig.cs  CurrencyConfig.cs  GenreCofig.cs  LanguageConfig.cs  OrderConfig.cs  OrderStatusConfig.cs  PersonConfig.cs  UserConfig.cs  UserStatusConfig.cs  UsersOrderConfig.cs
backend/BookShop.Infrastructure/Persistance/Extentions/: Querable.cs
backend/BookShop.Infrastructure/Persistance/Migrations/: 20220918151543_FirstMigration.cs
backend/BookShop/Controllers/: BookController.cs
backend/BookShop/Dtos/: BookDto.cs  CreateBookDto.cs  CreateOrderDto.cs  OrderDto.cs  UpdateBookDto.cs
backend/BookShop/Mappings/: BookMappingProfile.cs  OrderMappingProfile.cs
backend/BookShop/Services/: BookService.cs  IBookService.cs  IOrderService.cs  OrderService.cs
backend/BookShopWeb/: BookShopWeb.csproj  Program.cs
backend/BookShopWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/BookShopWeb/Pages/Shared/: _Layout.cshtml
backend/BookShopWeb/Properties/: launchSettings.json
backend/WebApplicationAPI/: Program.cs  Startup.cs  WebApplicationAPI.csproj  appsettings.json
backend/WebApplicationAPI/Controllers/: BookController.cs  OrderController.cs
backend/WebApplicationAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: Body.tsx  UseFetch.tsx
frontend/src/components/cart/: Adress.tsx  Checkout.tsx  (+1 more)
frontend/src/hooks/: UseFetch.tsx  UsePaginatedFetch.tsx
(+21 files in other folders)
